.flex-info{
    display:flex;
    justify-content: space-between;
    align-items:flex-start;
    padding: 1.5rem 3rem;
}

.track-crypto-heading,
.real-time-heading{
    font-size: 6.5rem;
    margin:0;
}
.track-crypto-heading{
    color:var(--white) ;
    -webkit-text-stroke-color: var(--white);
    -webkit-text-stroke-width: 1px;
}
.track-crypto-heading:hover{
    color: var(--black);
    -webkit-text-stroke-color:var(--white) ;
    transition: all 0.4s;
}

.real-time-heading{
    color: var(--blue);
    
}

.info-text{
    font-size: 1rem;
    color:var(--grey)
}
.phone-container{
    width: 50%;
    position: relative;
    padding: 1rem;
}

.iphone{
    position: absolute;
    z-index: 100;
    min-width: 300px;
    width: 50%;
    right: 0;
}
.gradient{
    position: absolute;
    min-width: 250px;
    width: 40%;
    top: 8rem;
    right: 0;
}

@media only screen and (max-width:1000px){
.track-crypto-heading,
.real-time-heading{
    font-size: 5rem;
    margin:0;
}
}

@media  only screen and (max-width:1000px){
    .iphone{
    min-width: 250px;
    width: 50%;
    }
    .gradient{
    min-width: 200px;
    top: 6rem;
}
}
@media  only screen and (max-width:800px){
    .flex-info{
        flex-direction: column;
    }
    .phone-container{
        display: block;
        margin: auto;
        margin-top:3rem ;
    }
    .iphone{
        left: -2rem;
    }
    .gradient{
        left: 20%;
    }
    .left-component{
        width: 100%;
    }
    .track-crypto-heading,
    .real-time-heading{
    font-size: 3rem;
    text-align: center;
    }
    .info-text{
        text-align: center;
    }
    .btn-flex{
justify-content: center;  

}
.track-crypto-heading{
    
    -webkit-text-stroke-width: 0.5px;
}
}
